<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67589403-8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-67589403-8');
  </script>
  <meta name="description" content="Single Business Permit Verification System">
  <meta name="keywords" content="Business Permit Verification, Revenue Collection">
  <meta name="author" content="Victor Mungai, Emix Technologies">
  <title>Mombasa County e-SBP</title>
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/android-icon-36x36.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/android-icon-48x48.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/android-icon-72x72.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/android-icon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/android-icon-144x144.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/favicon-96x96.png">
  <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">
  <link rel="manifest" href="assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/icons/ms-icon-144x144.png">
  <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div id="snackbar"></div>
  <a class="button button5" id="downloadLink"><i class="material-icons">file_download</i></a>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script>var creds = [];</script>
  <script src="misc.js"></script>
  <script defer src="main.dart.js" type="application/javascript"></script>
</body>

</html>